@charset "UTF-8";
/*
####con flexbox
padre{
    display:flex;
    justify-content:center;
    align-items:center;
}
####centrar vertical y horizontalmente un texto

padre{
    text-align:center; lo hace horizontallmente 
}
hijo{
    line-height:"x"px;
}
####centrar vertical y horizontalmente una imagen con transform
se puede alinear tanto vertical como horizontalmetne imagenes 
y contenedores. no es valido para textos ya que no tiene en ceunta el tama√±o de la letra
padre{
    position:relative;
}
hijo{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
####centrar vertical y horizontalemtne con margenes negativos
padre{
    position:relative;
}
hijo{
    position:absolute;
    left:50%;
    top:50%;
    margin:-25px 0 0 -25px;ej.
            el top se saca dividiendo entre 2 el higth
            el left o rigth se saca dividiendo entre 2 el width
}
####centrar un div utilizando margin auto
padre{
}
hijo{
    margin:0 auto;
}


*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.container {
  height: 100%;
  background-color: #674baf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.card {
  width: 100vw;
  height: 800px;
  border-radius: none;
  overflow: hidden;
}

.back {
  height: 45vh;
  background-image: url("../images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}

.logo {
  width: 125px;
  height: 25px;
  border-radius: none;
}

.background {
  width: 300px;
  height: 200px;
  border-radius: none;
  margin-left: 10px;
  margin-top: 55px;
}

.text {
  height: 50%;
  text-align: center;
  padding: 30px;
  color: #fff;
  letter-spacing: 2px;
  position: relative;
}

.titule {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  line-height: 1.5;
  padding-bottom: 10px;
}

.pargr {
  letter-spacing: 0.3px;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

button {
  margin-top: 25px;
  border: none;
  width: 200px;
  height: 45px;
  border-radius: 35px;
  -webkit-box-shadow: 5px 10px 18px rgba(103, 75, 175, 0.3);
          box-shadow: 5px 10px 18px rgba(103, 75, 175, 0.3);
  color: #674baf;
  background-color: #fff;
  margin-bottom: 40px;
}

button:hover {
  background-color: #e882e8;
  color: #fff;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.socials img {
  width: 25px;
  height: auto;
  margin: 2rem 0.5rem;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.socialicons:hover .filter-green {
  -webkit-filter: invert(60%) sepia(93%) saturate(349%) hue-rotate(283deg) brightness(130%) contrast(85%);
          filter: invert(60%) sepia(93%) saturate(349%) hue-rotate(283deg) brightness(130%) contrast(85%);
}

.extra-anima {
  position: absolute;
  opacity: .3;
  -webkit-animation: burbujas 3s linear infinite;
          animation: burbujas 3s linear infinite;
}

.extra-cua:nth-child(1) {
  width: 80px;
  height: 80px;
  left: 5%;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.extra-cua:nth-child(2) {
  width: 20px;
  height: 20px;
  left: 50%;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.extra-cua:nth-child(3) {
  width: 100;
  height: 100px;
  left: 32%;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.extra-cua:nth-child(4) {
  width: 40px;
  height: 40px;
  left: 75%;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

@-webkit-keyframes burbujas {
  0% {
    bottom: 0;
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(250px);
            transform: translateX(250px);
  }
  50% {
    opacity: .4;
  }
  100% {
    bottom: 100vh;
    opacity: 0;
  }
}

@keyframes burbujas {
  0% {
    bottom: 0;
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(250px);
            transform: translateX(250px);
  }
  50% {
    opacity: .4;
  }
  100% {
    bottom: 100vh;
    opacity: 0;
  }
}

@media screen and (min-width: 768px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .back {
    height: 45vh;
    background-image: url("../images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    padding: 30px;
  }
  .logo {
    display: block;
    margin: 0 200px;
    margin-bottom: 30px;
  }
  .background {
    display: block;
    margin: 0 auto;
  }
  .text {
    width: 400px;
    height: 55vh;
    border-radius: none;
    margin: 50px auto;
    padding: 0;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    height: 800px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 10% 90%;
        grid-template-rows: 10% 90%;
        grid-template-areas: "izq der" "izq der";
    background-image: url("../images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .back {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: izq;
    height: 80vh;
    padding: 80px;
    padding-right: 20px;
  }
  .izq-up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .logo {
    width: 200px;
    height: 40px;
    border-radius: none;
    margin: 0;
  }
  .background {
    width: 695px;
    height: 495px;
    border-radius: none;
    margin-left: 10px;
    margin-top: 55px;
  }
  .text {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: der;
    width: 100%;
    margin-top: 170px;
    padding-left: 50px;
    text-align: left;
    height: 80%;
    letter-spacing: 2px;
    position: relative;
  }
  .titule {
    width: 435px;
    word-spacing: 10px;
    font-size: 30px;
  }
  .pargr {
    width: 500px;
    margin-top: 20px;
    line-height: 3;
  }
  .netw {
    position: absolute;
    right: 110px;
    bottom: 50px;
  }
}
/*# sourceMappingURL=styles.css.map */