@import 'reinicio','body','width&heigth','Centrar_Elementos';
$Violet: hsl(257, 40%, 49%);
$Soft_Magenta: hsl(300, 69%, 71%);
//
@include reinicio_navegador();
@include body_configuracion('Open Sans',16px,400);
    .container {
        height: 100%;
        background-color: $Violet;
        @include center_box_father();
        flex-direction: row-reverse;
    }
    .card{
        @include with_heigth(100vw,800px,none);
        overflow: hidden;
    }
    .back{
        height: 45vh;
        background-image: url("../images/bg-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px
    }
    .logo{
        @include with_heigth(125px,25px,none)
    }
    .background{
        @include with_heigth(300px,200px,none);
        margin-left: 10px;
        margin-top: 55px;
    }
    .text {
        height: 50%;
        text-align: center;
        padding: 30px;
        color: #fff;
        letter-spacing: 2px;
        position: relative;
    }
    .titule {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        line-height: 1.5;
        padding-bottom: 10px;
    }
    .pargr {
        letter-spacing: 0.3px;
        line-height: 1.5;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }
    button {
        margin-top: 25px;
        border: none;
        @include with_heigth(200px,45px,35px);
        box-shadow: 5px 10px 18px hsla(257, 40%, 49%, 0.3);
        color: $Violet;
        background-color: #fff;
        margin-bottom: 40px;
        &:hover {
            background-color: $Soft_Magenta;
            color: #fff;
            }
    }
    .socials {
        display: flex;
        flex-direction: row;
        justify-content: center;
     }
     .socials img {
        width: 25px;
        height: auto;
        margin: 2rem 0.5rem;
        filter: brightness(0) invert(1);
     }
     .socialicons:hover .filter-green{
        filter: invert(60%)sepia(93%) saturate(349%)hue-rotate(283deg)brightness(130%)contrast(85%);
      }
      .extra-anima{
        position: absolute;
        opacity: .3;
        animation: burbujas 3s linear infinite ;
      }
    .extra-cua:nth-child(1){
        width: 80px;
        height: 80px;
        left: 5%;
        animation-duration: 3s;
        animation-delay: 3s;
    }
    
    .extra-cua:nth-child(2){
        width: 20px;
        height: 20px;
        left: 50%;
        animation-duration: 4s;
        animation-delay: 5s;
    }
    
    .extra-cua:nth-child(3){
        width: 100;
            height: 100px;
            left: 32%;
            animation-duration: 5s;
            animation-delay: 5s;
    }
    
    .extra-cua:nth-child(4){
        width: 40px;
        height: 40px;
        left: 75%;
        animation-duration: 3s;
        animation-delay: 4s;
    }

    @keyframes burbujas{
        0%{
            bottom: 0;
            opacity: 0;
        }
        30%{
            transform: translateX(250px);
        }
        50%{
            opacity: .4;
        }
        100%{
            bottom: 100vh;
            opacity: 0;
        }
    }
    @media screen and (min-width:768px) {
        .card{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .back{
            height: 45vh;
            background-image: url("../images/bg-desktop.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top left;
            padding: 30px
        }
        .logo{
        display: block;
        margin: 0 200px;
        margin-bottom: 30px;
        }
        .background{
            display: block;
            margin: 0 auto;
        }
        .text {
            @include with_heigth(400px,55vh,none);
            margin: 50px auto;
            padding: 0;
        }
    }
    @media screen and (min-width:1440px) {
        .card{
            height: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 10% 90%;
            grid-template-areas: "izq der"
                                  "izq der";
            background-image: url("../images/bg-desktop.svg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        .back{
            grid-area: izq;
            height: 80vh;
            padding: 80px;
            padding-right: 20px;
        }
        .izq-up{
            display: flex;
            flex-direction: column;
        }
        .logo{
            @include with_heigth(200px,40px,none);
            margin: 0;
        }
        .background{
            @include with_heigth(695px,495px,none);
            margin-left: 10px;
            margin-top: 55px;
        }
        .text {
            grid-area: der;
            width: 100%;
            margin-top: 170px;
            padding-left: 50px;
            text-align: left;
            height: 80%;
            letter-spacing: 2px;
            position: relative;
        }
        .titule {
            width: 435px;
            word-spacing: 10px;
            font-size: 30px;
        }
        .pargr {
            width: 500px;
            margin-top: 20px;
            line-height: 3;
        }
        .netw {
            position: absolute;
            right: 110px;
            bottom: 50px;
        }
    }